This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            870 strings with 8497 characters,
and the built_in function-call counts, 6320 in all, are:
= -- 509
> -- 137
< -- 66
+ -- 81
- -- 19
* -- 309
:= -- 914
add.period$ -- 15
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 168
cite$ -- 7
duplicate$ -- 421
empty$ -- 490
format.name$ -- 24
if$ -- 1470
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 62
newline$ -- 46
num.names$ -- 9
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 487
stack$ -- 0
substring$ -- 399
swap$ -- 365
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 32
width$ -- 8
write$ -- 92
