This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            875 strings with 8621 characters,
and the built_in function-call counts, 6813 in all, are:
= -- 542
> -- 150
< -- 66
+ -- 87
- -- 22
* -- 331
:= -- 990
add.period$ -- 17
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 168
cite$ -- 8
duplicate$ -- 463
empty$ -- 548
format.name$ -- 28
if$ -- 1587
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 71
newline$ -- 49
num.names$ -- 10
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 527
stack$ -- 0
substring$ -- 400
swap$ -- 387
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 33
width$ -- 9
write$ -- 100
