This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            893 strings with 9274 characters,
and the built_in function-call counts, 9129 in all, are:
= -- 721
> -- 203
< -- 86
+ -- 117
- -- 30
* -- 436
:= -- 1315
add.period$ -- 24
call.type$ -- 11
change.case$ -- 13
chr.to.int$ -- 222
cite$ -- 11
duplicate$ -- 628
empty$ -- 754
format.name$ -- 39
if$ -- 2139
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 97
newline$ -- 58
num.names$ -- 13
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 706
stack$ -- 0
substring$ -- 529
swap$ -- 515
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 44
width$ -- 13
write$ -- 126
