\relax 
\citation{watkins1992q}
\citation{smith2006optimizer}
\citation{van2004rational}
\citation{van2010double}
\citation{van2013estimating}
\citation{d2016estimating}
\citation{NIPS2011_4251}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{eq:qpol}{{1}{2}}
\newlabel{eq:qopt}{{2}{2}}
\newlabel{eq:qdec}{{3}{2}}
\newlabel{eq:rqtilde}{{4}{2}}
\newlabel{eq:qdecrqtilde}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The proposed Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Decomposition of the TD error}{2}}
\newlabel{eq:rtilupdedate}{{6}{2}}
\newlabel{eq:qtildeupdate}{{7}{2}}
\newlabel{eq:cumulativeupdate}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Analysis of the decomposed update}{2}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{watkins1992q}{1}
\bibcite{smith2006optimizer}{2}
\bibcite{van2004rational}{3}
\bibcite{van2010double}{4}
\bibcite{van2013estimating}{5}
\bibcite{d2016estimating}{6}
\bibcite{NIPS2011_4251}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Variance dependent learning rate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
