This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Tewari2007

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            946 strings with 10612 characters,
and the built_in function-call counts, 16945 in all, are:
= -- 1332
> -- 409
< -- 163
+ -- 229
- -- 64
* -- 799
:= -- 2391
add.period$ -- 43
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 408
cite$ -- 21
duplicate$ -- 1158
empty$ -- 1399
format.name$ -- 82
if$ -- 4003
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 188
newline$ -- 83
num.names$ -- 22
pop$ -- 461
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1313
stack$ -- 0
substring$ -- 969
swap$ -- 975
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 1
while$ -- 89
width$ -- 22
write$ -- 207
(There was 1 warning)
