This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            902 strings with 9474 characters,
and the built_in function-call counts, 9966 in all, are:
= -- 789
> -- 220
< -- 95
+ -- 127
- -- 32
* -- 474
:= -- 1434
add.period$ -- 26
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 246
cite$ -- 12
duplicate$ -- 678
empty$ -- 825
format.name$ -- 42
if$ -- 2339
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 104
newline$ -- 63
num.names$ -- 14
pop$ -- 257
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 773
stack$ -- 0
substring$ -- 585
swap$ -- 561
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 49
width$ -- 14
write$ -- 137
