\relax 
\citation{watkins1992q}
\citation{smith2006optimizer}
\citation{van2004rational}
\citation{van2010double}
\citation{van2013estimating}
\citation{d2016estimating}
\citation{NIPS2011_4251}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{eq:qpol}{{1}{2}}
\newlabel{eq:qopt}{{2}{2}}
\newlabel{eq:qdec}{{3}{2}}
\newlabel{eq:rqtilde}{{4}{2}}
\newlabel{eq:qdecrqtilde}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Proposed Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Decomposition of the TD Error}{2}}
\newlabel{eq:rtilupdedate}{{6}{2}}
\newlabel{eq:qtildeupdate}{{7}{2}}
\newlabel{eq:cumulativeupdate}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Analysis of the Decomposed Update}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Variance dependent learning rate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Convergence Properties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Noisy Grid World}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ..}}{4}}
\newlabel{F:hasselt_all}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ..}}{4}}
\newlabel{F:hasselt_QDecs}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Trap Gridworld}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ..}}{4}}
\newlabel{F:hasselt_lrs}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GridWorld with traps}}{4}}
\newlabel{F:gridhole}{{4}{4}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{watkins1992q}{1}
\bibcite{smith2006optimizer}{2}
\bibcite{van2004rational}{3}
\bibcite{van2010double}{4}
\bibcite{van2013estimating}{5}
\bibcite{d2016estimating}{6}
\bibcite{NIPS2011_4251}{7}
\newlabel{avg_rew_gridhole}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reward per step averaged on 1000 experiments }}{5}}
\newlabel{maxq_gridhole}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces maxQ(s,a) estimation averaged on 1000 experiments}}{5}}
\newlabel{F:gridhole_results}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results Gridworld traps}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Double Chain}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
